<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            width: 500px;
            height: 500px;
            background-color: teal;
            background-size: cover;
            border-width: 20px;
            border-top-color: coral;
            border-bottom-color: cornflowerblue;
            border-left-color: crimson;
            border-right-color: darkblue;
            border-style: double;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("r3.jpg");
            border-radius: 150px;
            padding: 50px;
            margin: 120px;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>