<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(4, 200px);
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-areas:
                "A B C C"
                "D . C C"
                "F G H H"
                "E J J J"
            ;
        }

        .container div {
            font-size: 24px;
            text-align: center;
        }

        .box-1 {
            background-color: blue;
            /*
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-area: A;
            */
        }

        .box-2 {
            background-color: rgb(194, 171, 187);
            grid-area: B;
        }

        .box-3 {
            background-color: rgb(255, 0, 119);
            /*order: -1;*/
            grid-area: C;
        }

        .box-4 {
            background-color: rgb(255, 251, 0);
            grid-area: D;
        }

        .box-5 {
            background-color: rgb(94, 255, 0);
            grid-area: E;
        }

        .box-6 {
            background-color: rgb(255, 0, 0);
            /*grid-area: 1/1/3/3;*/
            /*order: -5;*/
            grid-area: F
        }

        .box-7 {
            background-color: rgb(0, 247, 255);
            grid-area: G;
        }

        .box-8 {
            background-color: rgb(255, 0, 212);
            /*order: -3;*/
            grid-area: H;
        }

        .box-9 {
            background-color: rgb(255, 145, 0);
            grid-area: J;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">111</div>
        <div class="box-2">222</div>
        <div class="box-3">333</div>
        <div class="box-4">444</div>
        <div class="box-5">555</div>
        <div class="box-6">666</div>
        <div class="box-7">777</div>
        <div class="box-8">888</div>
        <div class="box-9">999</div>
    </div>

</body>

</html>