<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: justify;
            font-size: 12px;
        }

        p {
            font-size: 2em;
            color: lawngreen;
            background-color: rgb(0, 130, 124);
            font-weight: 700;
            font-style: oblique;
            border: aqua solid 2px;
            height: 160px;

            vertical-align: middle;
        }

        #A {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 50px;
            word-spacing: 30px;
        }

        #B {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: table-cell;
            text-shadow: 1px 1px 2px red, 0 0 1em rgb(200, 255, 0), 0 0 0.2em rgb(255, 0, 212);
        }

        #C {
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            letter-spacing: -30px;
            text-align: center;
        }

        pre {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <p id="A">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolore ab blanditiis corporis eius!
        Facere
        nesciunt iure natus modi, illum ipsum accusamus, illo voluptate architecto at, placeat ex ratione provident!
    </p>
    <p id="B">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque eveniet repudiandae, maiores natus
        alias,
        molestiae corporis fugiat odit repellendus ducimus dolore ipsum quaerat quam dolor minima. Fuga, sequi ratione!
    </p>
    <p id="C">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <pre>
        deneme 
        3123
        üüüğş               şşşş
                                            sdagfsdhgsdfg
    </pre>

</body>

</html>