<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: static;
        }

        div {
            height: 600px;
            width: 48%;
            border: 5px solid black;
            font-size: 20px;
        }

        .d1 {
            background-color: cadetblue;
        }

        .d2 {
            background-color: darkolivegreen;
        }

        .d3 {
            background-color: rgb(153, 115, 142);
            position: fixed;
            top: 0px;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: left;
            text-indent: 10px;

        }
    </style>
</head>

<body>
    <div class="d1">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="d3">
        <a href="#">AAA</a>
        <a href="#">BBB</a>
        <a href="#">CCC</a>
    </div>
    <div class="d2">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>


</body>

</html>